[INFO ] [2021-09-21 18:02:13,893] -------------------------- START delete file in folder --------------------------
[INFO ] [2021-09-21 18:02:13,901] Pre-Condition: Open browser 'firefox' and navigate to 'https://demo.nopcommerce.com/'
[INFO ] [2021-09-21 18:02:22,749] User_01_Register - Steps 01: Verify Home Page is displayed
[INFO ] [2021-09-21 18:02:22,873]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-21 18:02:22,874] User_01_Register - Steps 02: Click to Register Link
[INFO ] [2021-09-21 18:02:25,644] User_01_Register - Steps 03: Click to Male radio  button
[INFO ] [2021-09-21 18:02:26,288] User_01_Register - Steps 04: Input to Firstname textbox
[INFO ] [2021-09-21 18:02:26,379] User_01_Register - Steps 05: Input to Lasttname textbox
[INFO ] [2021-09-21 18:02:26,452] User_01_Register - Steps 06: Input to Email textbox
[INFO ] [2021-09-21 18:02:26,543] User_01_Register - Steps 07: Input to Password textbox
[INFO ] [2021-09-21 18:02:26,631] User_01_Register - Steps 08: Input to Confirmation textbox
[INFO ] [2021-09-21 18:02:26,706] User_01_Register - Steps 09: Select item in Date dropdown
[INFO ] [2021-09-21 18:02:26,975] User_01_Register - Steps 10: Select item in Month dropdown
[INFO ] [2021-09-21 18:02:27,241] User_01_Register - Steps 11: Select item in Year dropdown
[INFO ] [2021-09-21 18:02:27,539] User_01_Register - Steps 12: Click to Register button
[INFO ] [2021-09-21 18:02:31,841] User_01_Register - Steps 13: Verify Success message is displayed
[INFO ] [2021-09-21 18:02:31,946]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-21 18:02:31,947] User_01_Register - Steps 14: Click to Logout link
[INFO ] [2021-09-21 18:02:36,459] User_01_Register - Steps 15: Verify Home Page Slider is displayed
[INFO ] [2021-09-21 18:02:36,541]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-09-21 18:02:36,756] User_02_Register - Steps 01: Click to Login link
[INFO ] [2021-09-21 18:02:37,488] User_02_Register - Steps 02: Input to Email textbox with value: henry4081@gmail.com
[INFO ] [2021-09-21 18:02:37,592] User_02_Register - Steps 03: Input to Password textbox with value: 1234aa
[INFO ] [2021-09-21 18:02:37,670] User_02_Register - Steps 05: Click to Login button
[INFO ] [2021-09-21 18:02:42,206] User_02_Register - Steps 05: Verify Home Page Slider is displayed
[INFO ] [2021-09-21 18:02:42,319]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-09-21 18:02:42,321] Post-Condition: Close browser
